{
	// Place your TapBOT_26 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//
	// You can also restrict snippets to specific files using include/exclude patterns:
	// "Test snippet": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "test",
	// 	"body": "test('$1', () => {\n\t$0\n});",
	// 	"include": ["**/*.test.ts", "*.spec.ts"],
	// 	"exclude": ["**/temp/*.ts"],
	// 	"description": "Insert test block"
	// }

	"Print to console": {
		"prefix": "stm32_main",
		"body": [
			"/******************** (C) COPYRIGHT 2026 *****************************************",
			" * @author      Clomol",
			" * @date        2026-2027",
			" * @brief       ",
			" * @license     [z]本代码仅用于教学与科研目的，未经作者书面许可，不得用于商业用途",
			" *              This project is released under the MIT License.",
			" * @note        ",
			" * @warning     ",
			"*********************************************************************************/",
			"",
			"",
			"",
			"",
			"/******************* (C) COPYRIGHT 2026 END OF FILE ***************************/",
			"",
		],
		"description": "stm32 main function"
	}
}

